00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Sep  7 2018 at 21:55:07
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 20000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7ffa21c4f010. after alignment, vector=0x7ffa21c50000
00000000000i[MEM0  ] 128.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Oct 16 07:34:11 2018 (time0=1539642851)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-0: using specified geometry: CHS=20/16/63
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 허가 거부
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000325041i[KBD   ] reset-disable command received
00000335828i[BIOS  ] Starting rombios32
00000336266i[BIOS  ] Shutdown flag 0
00000336849i[BIOS  ] ram_size=0x08000000
00000337292i[BIOS  ] ram_end=128MB
00000356552i[BIOS  ] Found 1 cpu(s)
00000370756i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000698551i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001026480i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001026499i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001026518i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001026537i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001026547i[P2ISA ] write: ELCR2 = 0x0a
00001027317i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001034998i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001037277i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001039395i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001039620i[PIDE  ] new BM-DMA address: 0xc000
00001040236i[BIOS  ] region 4: 0x0000c000
00001042270i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001042502i[ACPI  ] new irq line = 11
00001042514i[ACPI  ] new irq line = 9
00001042539i[ACPI  ] new PM base address: 0xb000
00001042553i[ACPI  ] new SM base address: 0xb100
00001042581i[PCI   ] setting SMRAM control register to 0x4a
00001206674i[CPU0  ] Enter to System Management Mode
00001206685i[CPU0  ] RSM: Resuming from System Management Mode
00001370706i[PCI   ] setting SMRAM control register to 0x0a
00001385572i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001387394i[BIOS  ] SMBIOS table addr=0x000fa580
00001389575i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x07ff0000 size=0xf72
00001392787i[BIOS  ] Firmware waking vector 0x7ff00cc
00001394582i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001395305i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001522922i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001522993i[BXVGA ] VBE known Display Interface b0c0
00001523025i[BXVGA ] VBE known Display Interface b0c5
00001525950i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001581466i[XGUI  ] charmap update. Font Height is 16
00001870275i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00003077906i[XGUI  ] charmap update. Font Height is 16
00005747242i[BIOS  ] IDE time out
01282415760i[BIOS  ] Booting from 0000:7c00
01283030351e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x20)
01283030351e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
01283030351e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
01283030351i[CPU0  ] CPU is in protected mode (active)
01283030351i[CPU0  ] CS.mode = 32 bit
01283030351i[CPU0  ] SS.mode = 32 bit
01283030351i[CPU0  ] EFER   = 0x00000000
01283030351i[CPU0  ] | EAX=00000000  EBX=000000a0  ECX=00000000  EDX=00000000
01283030351i[CPU0  ] | ESP=0000fffe  EBP=0000fffe  ESI=00009173  EDI=00000800
01283030351i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
01283030351i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01283030351i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01283030351i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01283030351i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01283030351i[CPU0  ] |  ES:0020( 0004| 0|  0) 00020000 ffffffff 1 1
01283030351i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01283030351i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01283030351i[CPU0  ] | EIP=00010000 (00010000)
01283030351i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
01283030351i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
01283030351i[CPU0  ] 0x00010000>> push ebp : 55
01283030351e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
01283030351i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01283030351i[CPU0  ] cpu hardware reset
01283030351i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01283030351i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
01283030351i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
01283030351i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01283030351i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01283030351i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01283030351i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
01283030351i[PLUGIN] reset of 'pci' plugin device by virtual method
01283030351i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01283030351i[PLUGIN] reset of 'cmos' plugin device by virtual method
01283030351i[PLUGIN] reset of 'dma' plugin device by virtual method
01283030351i[PLUGIN] reset of 'pic' plugin device by virtual method
01283030351i[PLUGIN] reset of 'pit' plugin device by virtual method
01283030351i[PLUGIN] reset of 'vga' plugin device by virtual method
01283030351i[PLUGIN] reset of 'floppy' plugin device by virtual method
01283030351i[PLUGIN] reset of 'acpi' plugin device by virtual method
01283030351i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01283030351i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01283030351i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01283030351i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01283030351i[PLUGIN] reset of 'unmapped' plugin device by virtual method
01283030351i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01283030351i[PLUGIN] reset of 'speaker' plugin device by virtual method
01283030351i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01283030351i[PLUGIN] reset of 'parallel' plugin device by virtual method
01283030351i[PLUGIN] reset of 'serial' plugin device by virtual method
01283035013i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
01283355051i[KBD   ] reset-disable command received
01283365800i[BIOS  ] Starting rombios32
01283366238i[BIOS  ] Shutdown flag 0
01283366821i[BIOS  ] ram_size=0x08000000
01283367264i[BIOS  ] ram_end=128MB
01283478694i[BIOS  ] Found 1 cpu(s)
01283492898i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
01283820693i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01284148622i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
01284148641i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
01284148660i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
01284148679i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
01284148689i[P2ISA ] write: ELCR2 = 0x0a
01284149459i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
01284157140i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
01284159419i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
01284161537i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
01284162378i[BIOS  ] region 4: 0x0000c000
01284164412i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
01284164644i[ACPI  ] new irq line = 11
01284164656i[ACPI  ] new irq line = 9
01284164723i[PCI   ] setting SMRAM control register to 0x4a
01284328816i[CPU0  ] Enter to System Management Mode
01284328827i[CPU0  ] RSM: Resuming from System Management Mode
01284492848i[PCI   ] setting SMRAM control register to 0x0a
01284507714i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
01284509536i[BIOS  ] SMBIOS table addr=0x000fa580
01284511717i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x07ff0000 size=0xf72
01284514929i[BIOS  ] Firmware waking vector 0x7ff00cc
01284516724i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01284517447i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
01284645064i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
01284645135i[BXVGA ] VBE known Display Interface b0c0
01284645167i[BXVGA ] VBE known Display Interface b0c5
01284648092i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
01284992417i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
01285188648i[XGUI  ] charmap update. Font Height is 16
01288869361i[BIOS  ] IDE time out
02195076685i[BIOS  ] Booting from 0000:7c00
02195691276e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x20)
02195691276e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
02195691276e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
02195691276i[CPU0  ] CPU is in protected mode (active)
02195691276i[CPU0  ] CS.mode = 32 bit
02195691276i[CPU0  ] SS.mode = 32 bit
02195691276i[CPU0  ] EFER   = 0x00000000
02195691276i[CPU0  ] | EAX=00000000  EBX=000000a0  ECX=00000000  EDX=00000000
02195691276i[CPU0  ] | ESP=0000fffe  EBP=0000fffe  ESI=00009173  EDI=00000800
02195691276i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
02195691276i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02195691276i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02195691276i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02195691276i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02195691276i[CPU0  ] |  ES:0020( 0004| 0|  0) 00020000 ffffffff 1 1
02195691276i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02195691276i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02195691276i[CPU0  ] | EIP=00010000 (00010000)
02195691276i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
02195691276i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
02195691276i[CPU0  ] 0x00010000>> push ebp : 55
02195691276e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
02195691276i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
02195691276i[CPU0  ] cpu hardware reset
02195691276i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
02195691276i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
02195691276i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
02195691276i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
02195691276i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
02195691276i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
02195691276i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
02195691276i[PLUGIN] reset of 'pci' plugin device by virtual method
02195691276i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
02195691276i[PLUGIN] reset of 'cmos' plugin device by virtual method
02195691276i[PLUGIN] reset of 'dma' plugin device by virtual method
02195691276i[PLUGIN] reset of 'pic' plugin device by virtual method
02195691276i[PLUGIN] reset of 'pit' plugin device by virtual method
02195691276i[PLUGIN] reset of 'vga' plugin device by virtual method
02195691276i[PLUGIN] reset of 'floppy' plugin device by virtual method
02195691276i[PLUGIN] reset of 'acpi' plugin device by virtual method
02195691276i[PLUGIN] reset of 'ioapic' plugin device by virtual method
02195691276i[PLUGIN] reset of 'keyboard' plugin device by virtual method
02195691276i[PLUGIN] reset of 'harddrv' plugin device by virtual method
02195691276i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
02195691276i[PLUGIN] reset of 'unmapped' plugin device by virtual method
02195691276i[PLUGIN] reset of 'biosdev' plugin device by virtual method
02195691276i[PLUGIN] reset of 'speaker' plugin device by virtual method
02195691276i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
02195691276i[PLUGIN] reset of 'parallel' plugin device by virtual method
02195691276i[PLUGIN] reset of 'serial' plugin device by virtual method
02195695938i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
02196015064i[KBD   ] reset-disable command received
02196025813i[BIOS  ] Starting rombios32
02196026251i[BIOS  ] Shutdown flag 0
02196026834i[BIOS  ] ram_size=0x08000000
02196027277i[BIOS  ] ram_end=128MB
02196046547i[BIOS  ] Found 1 cpu(s)
02196060751i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
02196388546i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
02196716475i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
02196716494i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
02196716513i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
02196716532i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
02196716542i[P2ISA ] write: ELCR2 = 0x0a
02196717312i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
02196724993i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
02196727272i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
02196729390i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
02196730231i[BIOS  ] region 4: 0x0000c000
02196732265i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
02196732497i[ACPI  ] new irq line = 11
02196732509i[ACPI  ] new irq line = 9
02196732576i[PCI   ] setting SMRAM control register to 0x4a
02196896669i[CPU0  ] Enter to System Management Mode
02196896680i[CPU0  ] RSM: Resuming from System Management Mode
02197060701i[PCI   ] setting SMRAM control register to 0x0a
02197075567i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
02197077389i[BIOS  ] SMBIOS table addr=0x000fa580
02197079570i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x07ff0000 size=0xf72
02197082782i[BIOS  ] Firmware waking vector 0x7ff00cc
02197084577i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
02197085300i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
02197212917i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
02197212988i[BXVGA ] VBE known Display Interface b0c0
02197213020i[BXVGA ] VBE known Display Interface b0c5
02197215945i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
02197560270i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
02198216341i[XGUI  ] charmap update. Font Height is 16
02201437237i[BIOS  ] IDE time out
02820389601i[BIOS  ] Booting from 0000:7c00
05045780000p[XGUI  ] >>PANIC<< POWER button turned off.
05045780000i[CPU0  ] CPU is in protected mode (active)
05045780000i[CPU0  ] CS.mode = 32 bit
05045780000i[CPU0  ] SS.mode = 32 bit
05045780000i[CPU0  ] EFER   = 0x00000000
05045780000i[CPU0  ] | EAX=0001b248  EBX=0001a000  ECX=000b8fa0  EDX=0001b068
05045780000i[CPU0  ] | ESP=0000ff72  EBP=0000ff9a  ESI=00009173  EDI=00000800
05045780000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF PF cf
05045780000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
05045780000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
05045780000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05045780000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05045780000i[CPU0  ] |  ES:0020( 0004| 0|  0) 00020000 ffffffff 1 1
05045780000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05045780000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05045780000i[CPU0  ] | EIP=00012d78 (00012d78)
05045780000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
05045780000i[CPU0  ] | CR3=0x00101000 CR4=0x00000000
05045780000i[CPU0  ] 0x00012d78>> call .-9889 (0x000106dc) : E85FD9FFFF
05045780000i[CMOS  ] Last time is 1539643103 (Tue Oct 16 07:38:23 2018)
05045780000i[XGUI  ] Exit
05045780000i[      ] restoring default signal behavior
05045780000i[SIM   ] quit_sim called with exit code 1
